<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacinas - VacinAÇÃOsegura</title>
    <link rel="stylesheet" href="crianca.css">

</head>
<body>
    <nav class="navbar">
        <a href="../index.html">
            <div class="logo">
                <img src="../Logo_Vacinacao.png" alt="Logo Vacinação" style="height: 50px;">
            </div>
        </a>
        <button class="menu-toggle">☰</button>
        <div class="menu">
            <a href="../calendario.html">Calendário</a>
            <a href="../tecnicas_vacinacao.html">Tecnicas</a>
            <a href="../esavi.html">ESAVI</a>
            <a href="../sistema_info.html">Sistemas de informações</a>
            <a href="../quiz/quiz.html">QUIZ</a>
            <a href="../index.html#contato">Contato</a>
            <a href="../sobre.html">Sobre</a>
        </div>
    </nav>
    <div id="info_adcionais" class="info-button">
        <button>Mais informações sobre as vacinas</button>
    </div>
    <h1>Calendário de Vacinação para Crianças</h1>
    <table>
        <img id="seta" class="seta" src="seta.png" alt="Próxima Imagem" style="display: none;">
        <thead>
            <tr>
                <th>Vacina</th>
                <th>Proteção Contra</th>
                <th>Composição</th>
                <th>Esquema Básico</th>
                <th>Reforço</th>
                <th>Idade Recomendada</th>
                <th>Intervalo recomendado</th>
                <th>Intervalo minímo</th>
                <th>Volume da Dose</th>
                <th>Via de Administração</th>
                <th>Local da Aplicação</th>
                <th>Agulha Hipodérmica Recomendada (dec/mm)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BCG</td>
                <td>Formas graves de tuberculose, meningea e miliar</td>
                <td>Bactéria viva atenuada</td>
                <td>Dose única</td>
                <td>-</td>
                <td>Ao nascer</td>
                <td>-</td>
                <td>-</td>
                <td>0,1 ml e 0,5 ml, a depender do fabricante e/ou da idade que será administrada</td>
                <td>Intradérmica</td>
                <td>Inserção inferior do deltoide direito</td>
                <td>13x3,8</td>
            </tr>
            <tr>
                <td>Hepatite B recombinante</td>
                <td>Hepatite B</td>
                <td>Antígeno recombinante de superfície do vírus purificado</td>
                <td>Dose única</td>
                <td>-</td>
                <td>Ao nascer</td>
                <td>-</td>
                <td>-</td>
                <td>0,5 ml</td>
                <td>Intramuscular</td>
                <td>Vasto lateral da coxa</td>
                <td>20x5,5 / 25x6 / 25x7</td>
            </tr>
            <tr>
                <td>Poliomielite 1,2,3 (VIP - inativada)</td>
                <td>Poliomielite</td>
                <td>Vírus inativado tipos 1, 2 e 3</td>
                <td>3 doses</td>
                <td>1 reforço com a vacina vip</td>
                <td>1º dose: 2 meses<br>2º dose: 4 meses<br>3º dose: 6 meses</td>
                <td>60 dias</td>
                <td>30 dias</td>
                <td>0,5 ml</td>
                <td>Intramuscular</td>
                <td>Vasto lateral da coxa</td>
                <td>20x5,5 / 25x6 / 25x7</td>
            </tr>
            <tr>
                <td>Poliomielite 1,2,3 (VIP - inativada)</td>
                <td>Poliomielite</td>
                <td>Vírus inativado tipos 1, 2 e 3</td>
                <td>-</td>
                <td>1 reforço</td>
                <td>1º reforço: 15 meses</td>
                <td>60 dias</td>
                <td>30 dias</td>
                <td>0,5 ml</td>
                <td>Intramuscular</td>
                <td>Vasto lateral da coxa</td>
                <td>20x5,5 / 25x6 / 25x7</td>
            </tr>
            <tr>
                <td>Rotavírus humano G1P1 (VRH)</td>
                <td>Diarreia por Rotavírus</td>
                <td>Vírus vivo atenuado</td>
                <td>2 doses</td>
                <td>-</td>
                <td>1ª dose: 2 meses<br>2ª dose: 4 meses</td>
                <td>60 dias</td>
                <td>30 dias</td>
                <td>1,5 ml</td>
                <td>Oral</td>
                <td>Cavidade oral</td>
                <td>-</td>
            </tr>
            <tr>
                <td>DTP+Hib+HB (Penta)</td>
                <td>Difteria, Tétano, Coqueluche, Haemophilus influenzae B e Hepatite B</td>
                <td>Toxóides diftérico e tetânico purificados da bactéria da Coqueluche inativada. Oligassacarídeoa conjugados do HiB, antígeno de superfíce de HB</td>
                <td>3 doses</td>
                <td>2 reforços com a vacina DTP</td>
                <td>1ª dose: 2 meses<br>2ª dose: 4 meses<br>3ª dose: 6 meses</td>
                <td>60 dias</td>
                <td>30 dias</td>
                <td>0,5 ml</td>
                <td>Intramuscular</td>
                <td>Vasto lateral da coxa</td>
                <td>20x5,5 / 25x6 / 25x7</td>
            </tr>
            <tr>
                <td>Covid-19 monovalente XBB</td>
                <td>Covid-19</td>
                <td>Proteína Spike (RNAM)</td>
                <td>2 doses</td>
                <td>-</td>
                <td>Entre 6 meses e 4 anos, 11 meses e 29 dias</td>
                <td>2ª dose 4 semanas após a 1ª</td>
                <td>-</td>
                <td>0,25 ml</td>
                <td>Intramuscular</td>
                <td>Músculo deltoide, vasto lateral da coxa, dorsoglúteo ou ventroglúteo</td>
                <td>20x5,5 / 25x6 / 25x7</td>
            </tr>
            <tr>
                <td>Pneumocócica 10-valente (PCV 10)</td>
                <td>Pneumonias, Meningites, Otites, Sinusites pelos sorotipos que compõem a vacina</td>
                <td>Polissacarídeo capsular de 10 sorotipos pneumococos</td>
                <td>2 doses </td>
                <td> Reforço</td>
                <td>1ª dose: 2 meses<br>2ª dose: 4 meses<br>reforço: 12 meses</td>
                <td>60 dias</td>
                <td>30 dias da 1° para a 2° e 60 dias da 2° dose para o reforço</td>
                <td>0,5 ml</td>
                <td>Intramuscular</td>
                <td>Vasto lateral da coxa</td>
                <td>20x5,5 / 25x6 / 25x7</td>
            </tr>
            <tr>
                <td>Meningocócica C (Conjugada)</td>
                <td>Meningite meningocócica sorogrupo C</td>
                <td>Polissacarídeo capsulares purificados da neisseria meningitidis do sorogrupo C</td>
                <td>2 doses</td>
                <td>Reforço</td>
                <td>1ª dose: 3 meses<br>2ª dose: 5 meses<br>Reforço: 12 meses</td>
                <td>60 dias</td>
                <td>30 dias da 1° para a 2° dose e 60 dias da 2° dose para o 1° reforço</td>
                <td>0,5 ml</td>
                <td>Intramuscular</td>
                <td>Vasto lateral da coxa</td>
                <td>20x5,5 / 25x6 / 25x7</td>
            </tr>
            <tr>
                <td>Febre Amarela (Atenuada)</td>
                <td>Febre Amarela</td>
                <td>Vírus vivo atenuado</td>
                <td>1 dose </td>
                <td>Reforço</td>
                <td>1ª dose: 9 meses<br>Reforço: 4 anos de idade</td>
                <td>-</td>
                <td>30 dias</td>
                <td>0,5 ml</td>
                <td>Subcutânea</td>
                <td>Músculo deltoide</td>
                <td>13x4,5</td>
            </tr>
            <tr>
                <td>Sarampo, Caxumba e Rubéola (SCR)</td>
                <td>-</td>
                <td>Vírus vivos atenuados</td>
                <td>2 doses(primeira dose da SCR e segunda dose com SCRV)</td>
                <td>-</td>
                <td>12 meses</td>
                <td>-</td>
                <td>30 dias</td>
                <td>0,5 ml</td>
                <td>Subcutânea</td>
                <td>Músculo deltoide</td>
                <td>13x4,5</td>
            </tr>
            
        </tbody>
    </table>
    <script>
        const toggleButton = document.querySelector('.menu-toggle');
        const menu = document.querySelector('.menu');
        toggleButton.addEventListener('click', () => {
        menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
});

         document.getElementById("info_adcionais").onclick = function() {
            window.location.href = "../info_adicionais.html";
         };

         seta.style.display = "block"; 
         seta.addEventListener("click", function(){ 
            if (window.location.href.includes("vacinas_criancas.html")) {
                window.location.href = "vacinas_criancas2.html";
                    } else { window.location.href = "vacinas_criancas.html"; 
                    } 
                })
    </script>
</body>
</html>
